<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7d22dd7402.js" crossorigin="anonymous"></script>
</head>
<body>
    
<div class="main">
    <div class="card">
        <img src="Money_icon-05-1024.webp" alt="my">
        <h1 class="head">CURRENCY CONVERTER</h1>
        <div class="input">
<div class="from">
    <h1>FROM</h1>
<input type="number" name="num" id="value" placeholder="Enter Value">
<select name="from-curr" id="from-curr"></select>
</div>
<div class="to">
    <h1>TO</h1>
<h2 class="ans">NULL</h2>
<select name="to-curr" id="to-curr"></select>
</div>
</div>
<button>CONVERT</button>
    </div>
</div>


    <script src="script.js"></script>
</body>
</html>